{
  "mcpServers": {
    "supabase_fitchain": {
      "url": "https://mcp.supabase.com/mcp?project_ref=urlyouruvipktczhaflt&features=database,debugging,development,docs"
    },
    "vercel_fitchain": {
      "url": "https://mcp.vercel.com/ablepovs-projects/fitchain"
    }
  }
}
